<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.asura.mvp_study.MainActivity">

    <Button
        android:id="@+id/btn_mvp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP1"/>

    <Button
        android:id="@+id/btn_mvp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP2"/>

    <Button
        android:id="@+id/btn_mvp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP3"/>

</LinearLayout>
